# money-transfer-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eightofour/moneytransfer/: Application.java
src/main/java/org/eightofour/moneytransfer/app/exception/: AccountNotFoundException.java  IllegalAmountException.java  NoSuchMoneyException.java
src/main/java/org/eightofour/moneytransfer/app/service/api/: AccountService.java  IdGenerator.java
src/main/java/org/eightofour/moneytransfer/app/service/impl/: AccountServiceImpl.java  InMemoryIdGenerator.java
src/main/java/org/eightofour/moneytransfer/app/storage/api/: Repository.java
src/main/java/org/eightofour/moneytransfer/app/storage/impl/: InMemoryAccountRepository.java
src/main/java/org/eightofour/moneytransfer/app/util/: SynchronizedUtil.java
src/main/java/org/eightofour/moneytransfer/model/api/: Account.java  AccountDto.java
src/main/java/org/eightofour/moneytransfer/model/impl/: AccountDtoImpl.java
src/main/java/org/eightofour/moneytransfer/rest/controller/: AccountController.java  MoneyController.java
src/main/java/org/eightofour/moneytransfer/rest/request/: TopUpRequest.java  TransferRequest.java
src/main/java/org/eightofour/moneytransfer/server/: ApplicationConfiguration.java  MoneyApplication.java
src/main/java/org/eightofour/moneytransfer/service/api/: AccountService.java
src/main/java/org/eightofour/moneytransfer/storage/api/: AccouontRepository.java
src/main/java/org/eightofour/moneytransfer/web/rest/controller/: AccountController.java  MoneyTransferController.java
src/main/java/org/eightofour/moneytransfer/web/server/: TransferConfiguration.java  TransferWebApplication.java
src/test/java/org/eightofour/moneytransfer/app/exception/: AccountNotFoundExceptionTest.java  IllegalAmountExceptionTest.java  NoSuchMoneyExceptionTest.java
src/test/java/org/eightofour/moneytransfer/app/service/impl/: AccountServiceImplTest.java  InMemoryIdGeneratorTest.java
src/test/java/org/eightofour/moneytransfer/app/storage/impl/: InMemoryAccountRepositoryTest.java
src/test/java/org/eightofour/moneytransfer/app/util/: SynchronizedUtilTest.java
src/test/java/org/eightofour/moneytransfer/util/: ResourceUtil.java
src/test/java/org/eightofour/moneytransfer/web/rest/controller/: AbstractControllerTest.java  AccountControllerTest.java  MoneyTransferControllerTest.java
(+24 files in other folders)
