plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'application'
}

group 'org.eightofour'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // REST
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.8'
    // money and currency
    compile group: 'org.javamoney', name: 'moneta', version: '1.1'
    // test
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

jar {
    manifest {
        attributes 'Main-Class' : 'org.eightofour.moneytransfer.Application'
    }
}

application {
    mainClassName = 'org.eightofour.moneytransfer.Application'
}

run {
    args = ["server"]
}