plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'jacoco'
}

group 'org.eightofour'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // REST
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.8'
    // money and currency
    compile group: 'org.javamoney', name: 'moneta', version: '1.1'
    // testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.8'
}

jar {
    manifest {
        attributes 'Main-Class' : 'org.eightofour.moneytransfer.Application'
    }
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/jacocoReport")
}

shadowJar {
    mergeServiceFiles()
    version = null
}