plugins {
    id 'java'
}

group 'org.804'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
//    compile group: 'io.javalin', name: 'javalin', version: '2.5.0'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.8'
    testCompile group: 'junit', name: 'junit', version: '5.0'
}
